{
  "name": "vfn-betting-bot",
  "version": "1.0.0",
  "description": "Official VFN Betting Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  }
}
